<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-12">
                <div class="main">
                    <h1>Welcome User</h1>
                     
                        <button><a href="Login (1).html">Logout</a></button>
                   
                </div>
                <nav>
                    <div>
                        <ul>
                            <li><a href="finalselfdetails.html" target="_blank">TimeSheet</a></li>
                            <li><a href="Payroll.Html" target="_blank">Payroll</a></li>
                            <li><a href="Employeedetails.html" target="_blank">Employee Details</a></li>
                            <li><a href="calendor.html" target="_blank">Calendar</a></li>
                        </ul>
                    </div>
                </nav>
                <section>
                    <div class="namefields">
                        <label>Name:</label><br>
                        <label>EmpId:</label>
                    </div>
                    <table style="width:50%" align="center">
                        <tr>
                            <th>Week</th>
                            <th>Applied</th>
                            <th>Leave/PH</th>
                            <th>Approved</th>
                            <th>Absentee</th>
                        </tr>
                        <tr>
                            <td style="  background-color:rgba(235, 137, 137, 0.4);">W1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="  background-color:rgba(235, 137, 137, 0.4);">W2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="  background-color:rgba(235, 137, 137, 0.4);">W3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="  background-color:rgba(235, 137, 137, 0.4);">W4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="  background-color:rgba(235, 137, 137, 0.4);">W5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="  background-color:rgba(235, 137, 137, 0.4);">Total</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                        <div class="align"> 
                    <p>Total no of working days:224 days</p>
                    <p>Total holidays (in year):12 days</p>
                </div>
                </section>
                  <!-- <p>Total no of working days:224 days</p>
                    <p>Total holidays (in year):12 days</p> -->
            </div>
        </div>
    </div>
</body>
<script>

</script>

</html>