<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
</head>


<style>
  .modal {
    height: 650px;
    width: 510px;
    background-color: white;
    margin-left: 500px;
    margin-top: 50px;
    border-radius: 5px;
  }

   .form-control {
    width: 40%;
  }

  .add {

    margin: 80px 330px 0px 0px;
  }

  .modal-footer {
    height: 200px;
    border: none;
    

  }

  #close {
    margin: -102px 20px 0px 0px;
  }
 /* self-details */
 
 input[type=text]{
    width: 1100px;
    margin: 10px;
 }
 input[value] {

font-weight: bold;

color: black;
}
.mar {

width: 200px;
 float: right;
 margin-right: 180px;
 margin-top: 10px;
 
}
#input1 {
      width: 1320px;
      /* margin-left: 30px; */
      font-size: 13.5px;
      margin-top: 10px;
    }
    h2 {
      color: blue;
      margin: 10px;
    }

 
</style>

<body>
  <div class="container-fluid">
    <h2>Self Details :</h2>
    <input type="text" value="Number of pending applications : " disabled style="float: left;"> <input type="number" disabled
    class="mar"> <br><br>
    <input type="text" value="Number of rejected applications :" disabled style="float: left;"><input type="number"disabled
    class="mar"> <br><br>

  <input type="text" value="Absents as on today :" disabled style="float: left;"> <input type="number" disabled class="mar">
  <br><br>

  <input type="text" value="Comprehensive Earned Leave :" disabled style="float: left;"> <input type="number" disabled class="mar">
  <br><br>

  <input type="text" id="input1"
    value="Note:Update Approver Functionally should be in case,approver has changes or left the organisation,and there are requests pending for his approval,and new approvel has been,updated in Recorder Plus"
    disabled><br><br>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Add Activity
    </button>
  </div>

 <!-- model header -->
  <div class="container-fluid modal" id="myModal">
    <div class="modal-dialog" >
      <div class="modal-content">
        <form action="TrackerPageFinal.html" method="post">
          <label> <b>Non-Billable :</b> </label> <br>
          <select name="Non-Billable" id="Non-Billable" class="form-control">
            <option value="none">none</option>
            <option value="Training">Training</option>
            <option value="idle-hours">Idle-hours</option>
          </select>
          <br>
          <br>
          <label><b>Billable :</b> </label> <br>
          <select name="Projects" id="pro" multiple="multiple" class="form-control">
            <option value="none">none</option>
            <option value="projects1">projects1</option>
            <option value="projects2">projects2</option>
            <option value="projects3">projects3</option>
           
          </select> <br>
          <div>&nbsp;&nbsp; <br>
            Developer<input type="checkbox" name="designation" value="Developer">
            Tester<input type="checkbox" name="designation" value="Tester">
          </div> <br>
          <label><b>Leaves</b> </label> <br>
          <select name="Leave" class="form-control">
            <option value="none">none</option>
            <option value="Casual Leave">Casual Leave</option>
            <option value="Sick Leave">Sick Leave</option>
          </select><br>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="submit" class="btn btn-success add" onclick="myFunction()"> Additems</button>
            <button type="button" class="btn btn-danger"id="close" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>

    function myFunction()
 {
      var  selectdrop1=document.getElementById('Non-Billable').value;
      var  selectdrop2=document.getElementById('pro').value;
      var items=document.getElementsByName('designation');
     var selectedItems="";
      for(var i=0; i<items.length; i++){
     if(items[i].type=='checkbox' && items[i].checked==true)
         selectedItems+=items[i].value+"\n";
       }
      var  selectdrop4=document.getElementById('Leaves').value;
      var  selectdrop4=document.getElementById('Leaves').value;

      var  selectdrop4=document.getElementById('Leaves').value;


     localStorage.setItem("text",selectdrop1);


     localStorage.setItem("text1",selectdrop2);
       localStorage.setItem("text2",selectedItems);
       localStorage.setItem("text3",selectdrop4);
      return false;
    }
</script>
  <script>
        $(document).ready(function() {  
          $('#pro').multiselect();  
      });
    

  </script>
</body>
</html>