<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Self details</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <style>
    input {
      width: 1100px;
      margin-left: 30px;
    }
    button {
      margin-left: 30px;
    }
    #input1 {

      width: 1315px;
      margin-left: 30px;
    }
    input[value] {

      font-weight: bold;

      color: black;
    }
    a{
      color: white;
    }
    .mar {

      width: 200px;
      margin-left: 15px;

    }
    h2 {
      color: blue;
      margin-left: 30px;
    }
  </style>

</head>

<body>


  <div class="container-fluid"> 
  <h2>Self Details :</h2>

  <input type="text" value="Number of pending applications : " disabled style="float: left;"> <input type="text" disabled
    class="mar"> <br><br>

  <input type="text" value="Number of rejected applications :" disabled style="float: left;"><input type="text"disabled
    class="mar"> <br><br>

  <input type="text" value="Absents as on today :" disabled style="float: left;"> <input type="text" disabled class="mar">
  <br><br>

  <input type="text" value="Comprehensive Earned Leave :" disabled style="float: left;"> <input type="text" disabled class="mar">
  <br><br>

  <!-- <input type="text" value="Rejected Shift Allowances(in last 10days) :" disabled style="float: left;"> <input type="text"   class="mar" > <br><br>

 <input type="text" value="Swipe Details :" disabled style="float: left;">  <input type="text"    class="mar" >
 
 <br><br> -->
  <br> <br>

  <input type="text" id="input1"
    value="Note:Update Approver Functionally should be in case,approver has changes or left the organisation,and there are requests pending for his approval,and new approvel has been,updated in Recorder Plus"
    disabled><br><br>





    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">    <a href="final-pop.html"> Add Activity </a>
    
    </button>

  </div>



</body>

</html>