@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #FEFFED;
/* /* padding: 30px 35px; */
margin: -10px -50px; 
text-align:center;
border-radius: 10px 10px 0 0;
margin-top: -50px;
/* margin-bottom: 30px; */
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
form{
    margin-top: 50px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
/* background-color: #ccc; */
font-family: 'Raleway', sans-serif;
}
div.main{
    margin-left: 250px;
    width: 300px;
padding: 10px 50px 25px;
border: 1px solid gray;
background-color: aliceblue;
border-radius: 10px;
font-family: raleway;   
float:left;
margin-top:80px;
box-shadow: 2px 2px 2PX 2PX #715858;
}
input[type=text]{
width: 50%;
margin-left: 110px;
height: 40px;
padding: -15px;
margin-bottom: 25px;
margin-top: -25px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
input[type=password]{
    width: 50%;
    margin-left: 110px;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: -25px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
/* font-size:32px; */
}
.note{
/* color:red; */
}
.valid{
color:green;
}
.back{
/* text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black; */
}

.btn1{
    background-color: rgb(196, 242, 255); 
    cursor: pointer;
     width: 80px;
     height: 30px; 
    border-radius: 15px; 
    font-size: 16px;
}
button:hover{
    background-color: rgb(214, 222, 57);
}
.btn2{  
    background-color: rgb(196, 242, 255); 
    width: 143px; 
    height: 30px; 
    cursor: pointer;
    border-radius: 15px; 
    font-size: 15.55px;
     margin-left: 100px; 
    margin-top: -30px;
}
img{
    float: right; 
    margin-top: -15px;
    height: 80px;
    
}
button a{
    text-decoration: none;
    color: black;
}