<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scale=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="TrackerPage.css">
    <script src="TrackerPage.js"></script>
</head>

<body>
    <div class='ripple-background'>
        <!-- <div class='circle xxlarge shade1'></div>
        <div class='circle xlarge shade2'></div> -->
        <div class='circle large shade3'></div>
        <div class='circle mediun shade4'></div>
        <div class='circle small shade5'></div>
      </div>
      
<div class="Container">    
    <div class="row">

        <div class="col-3" id="left">
            <input class="hb" type="week" placeholder="SELECT WEEK">
            <!-- <button class="cal">
                <img src="calendarimg.svg">  
            </button> -->
    
            <!-- <button class="arw"> < </button>
            <button class="arw"> > </button> -->

            <br><br><br><br>

            <div class="act">
                <b> Activity </b>
                <br><br>
                <b id="nbi">we</b>
        
                <br><br><br> <br> <br> 
                <b> Activity </b>
                <br><br>
                <b id="bi">we</b>
                <p id="role"> ... </p>
                <br>
                <p id="pro"> ... </p>
            </div>     
        </div>
        
        <div class="col-6">
            <div class="row" id="row1">
                <div class="col-1">
                    <label for="date"><b>Mon</b></label> <br><br>
                    <input type="text" id="n1" onkeyup="sum();">
                </div>
            
                <div class="col-1">
                    <label for="date"><b>Tue</b></label> <br><br>
                    <input type="text" id="n2" onkeyup="sum();">
                </div>
            
                <div class="col-1">
                    <label for="date"><b>Wed</b></label> <br><br>
                    <input type="text" id="n3" onkeyup="sum();">
                </div>
        
                <div class="col-1">
                    <label for="date"><b>Thu</b></label> <br><br>
                    <input type="text" id="n4" onkeyup="sum();">
                </div>
        
                <div class="col-1">
                    <label for="date"><b>Fri</b></label> <br><br>
                    <input type="text" id="n5" onkeyup="sum();">
                </div>
        
                <div class="col-1">
                    <label for="date"><b>Sat</b></label> <br><br>
                    <input type="text" id="n6" onkeyup="sum();">
                </div>

                <div class="col-1">
                    <label for="date"><b>Sun</b></label> <br><br>
                    <input type="text" id="n7" onkeyup="sum();">
                </div>

            </div>
    
            <div class="row">
                <div class="col-1" style="float: left;">
                    <label for="date"><b>Mon</b></label> <br><br>
                    <input type="text" id="n8" onkeyup="sum();"><br><br><br>
                </div>
            
                <div class="col-1">
                    <label for="date"><b>Tue</b></label> <br><br>
                    <input type="text" id="n9" onkeyup="sum();"><br><br><br>
                </div>
            
                <div class="col-1">
                    <label for="date"><b>Wed</b></label> <br><br>
                    <input type="text" id="n10" onkeyup="sum();"><br><br><br>
                </div>
        
                <div class="col-1">
                    <label for="date"><b>Thu</b></label> <br><br>
                    <input type="text" id="n11" onkeyup="sum();"><br><br><br>
                </div>
        
                <div class="col-1">
                    <label for="date"><b>Fri</b></label> <br><br>
                    <input type="text" id="n12" onkeyup="sum();"><br><br><br>
                </div>

                <div class="col-1">
                    <label for="date"><b>Sat</b></label> <br><br>
                    <input type="text" id="n13" onkeyup="sum();"><br><br><br>
                </div>

                <div class="col-1">
                    <label for="date"><b>Sun</b></label> <br><br>
                    <input type="text" id="n14" onkeyup="sum();"><br><br><br>
       
                </div>
            </div>
        </div>

        <div class="col-2" id="right">
            <button id="hom"><img style="height: 30px; width: 20px;" src="https://www.svgrepo.com/show/160388/home-button.svg"><a href="dashboard.html"> Home</a></button><br>
            <label for="date" class="total"><b>Total</b></label> <br><br>
            <input type="text" id="tot1" readonly onkeyup="sum();"><br>
            <input type="text" id="tot2" readonly onkeyup="sum();" style="margin-top:135px;"><br><br><br>
           
        </div>
    </div>

    <div class="row" id="cou">
        <p class="tar" onkeyup="sum1();" id="a1" style="margin-left: 30px;">..</p>
        <p class="tar" onkeyup="sum1();" id="a2" style="margin-left: 40px;">..</p>
        <p class="tar" onkeyup="sum1();" id="a3" style="margin-left: 40px;">..</p>
        <p class="tar" onkeyup="sum1();" id="a4" style="margin-left: 40px;">..</p>
        <p class="tar" onkeyup="sum1();" id="a5" style="margin-left: 35px;">..</p>
        <p class="tar" onkeyup="sum1();" id="a6" style="margin-left: 35px;">..</p>
        <p class="tar" onkeyup="sum1();" id="a7" style="margin-left: 35px;">..</p>
        <p class="tar" onkeyup="sum1();" id="a8" style="margin-left: 155px;">..</p>
    </div>

    <div class="row">
        <button id="con">Save</button>
        <button id="con">Release</button>
        <button id="con">Submit</button>
    </div>
</div>

</body>
<script>
    document.getElementById('nbi').innerHTML=localStorage.getItem("text");
  
</script>
</html>