body{
    /* background-color:bisque; */
    /* background-color:rgba(113, 117, 246, 0.4); */
    background-color:#3399ff;

}

#left{
    margin-top: 70px;
    margin-left: 70px;
}

.hb{
    height: 40px; 
    width:150px; 
    color:rgb(20, 20, 20);
    border-radius: 25px 25px;
    margin-left: 65px;
    background-color:rgb(137, 224, 220);
    border-color: rgb(231, 141, 141);
}

.cal{
    border: none; 
    height: 10px;
    width: 10px;  
    transform: translate(-40px,-2px);
}

::placeholder{
    text-align: left;
    text-indent: 5px;
    font-size: 15px;
}

.arw{
    border-radius: 5px 5px;
}

.act{
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin-left: 70px;

}
 

#row1{
    margin-top: 80px;
    margin-bottom: -20px;
    
}

.col-6{
    margin-left: -30px;
}

input{
    width:70px; 
    height:25px;      
    border-radius: 15px 15px;
    text-align: center;
    border-color: brown;
}

.col-1{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-right: 40px;
}

#right{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 70px;
    margin-left: 70px;
}

#hom{
    margin-bottom: 70px; 
    border-radius: 15px 15px;
    width: 100px;
    height: 40px;
    background-color:rgb(160, 238, 212);
    border-color: rgb(231, 119, 119);
    text-align: center;
  }
  img a{
    text-decoration: none;
    line-height: 40px;
  }

#clt{
    margin-left: 380px;
}

.tar{
    margin-left: 10px;
    margin-right: 60px;
}

#cou{
    margin-left: 420px;
    margin-top: -30px;
}



.circle{
    position: absolute;
    border-radius: 50%;
    background: rgb(148, 238, 125);
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 7px 0px #880404;
    
}
  
.small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
}
  
.medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
}
  
.large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
}
  
.xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
}
  
.xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
}
  
/* .shade1{
    opacity: 0.2;
}

.shade2{
    opacity: 0.4;
} */
  
.shade3{
    opacity: 0.2;
}
  
.shade4{
    opacity: 0.4;
}
  
.shade5{
    opacity: 0.7;
}
  
@keyframes ripple{
   0%{
      transform: scale(0.8);
    }
    
   50%{
      transform: scale(1.2);
    }
    
   100%{
      transform: scale(0.8);
    }
}


/* butttons */
#con{
    width: 60px;
    font-size: small;
    margin-top: 20px;
    margin-left: 450px;
    margin-right: -200px;
    border-radius: 5px 5px;
    background-color:rgb(8, 8, 8);
    border-color: rgb(223, 90, 90);
    color:rgb(248, 242, 242);
    font-weight:600;
    padding-left: 5px;
    padding-right: 5px;
}

